input {
                file {
                               path => "/home/astrid/ELK/logstash-7.6.0/C2C_Kibana.csv"
                               start_position => "beginning"
                               sincedb_path => "/dev/null"
                }
}

filter {

                csv {
                               separator => ";"

                               columns => ["timestamp_unix","receiver_lat","receiver_lon","time_hour","date_month","vehicle","distance","rssi"]

                }

                date {
                               match => [ "timestamp_unix", "UNIX_MS" ]
                               target => "timestamp_converted"
                }

                if [receiver_lat] and [receiver_lon] {

                               mutate { convert => {"receiver_lat" => "float"} }
                               mutate { convert => {"receiver_lon" => "float"} }
                               mutate { rename => {"receiver_lat" => "[location][lat]"} }
                               mutate { rename => {"receiver_lon" => "[location][lon]"} }

                }

		mutate { convert => { "distance" => "float" } }
                
		mutate { convert => { "rssi" => "float" } }

		
}

output {
                elasticsearch {
                               hosts => "http://localhost:9200"
                               user => "elastic"
                               password => "changeme"
                               index => "c2c_index"
                }
}

