input {
                file {
                               path => "/home/astrid/ELK/logstash-7.6.0/DATA_RSU_VufoCars_MAP_SPAT_Feb2020.csv"
                               start_position => "beginning"
                               sincedb_path => "/dev/null"
                }
}

filter {

                csv {
                               separator => ","

                               columns => ["Message_ID","Device_ID","Timestamp_Device","Latitude","Longitude","Altitude","BTP","time_unix","nanosec","Transmitter_ID","Package_Nr","Lat_Transmitter","Lon_Transmitter","pos_acc","Channel_Nr","mbyte_per_sec","signal_power_rssi"]

                }

                date {
                               match => [ "Timestamp_Device", "UNIX_MS" ]
                               target => "Timestamp_Device_new"
                }

                date {
                               match => [ "time_unix", "UNIX_MS" ]
                               target => "time_unix_new"
                }

                if [Lat_Transmitter] and [Lon_Transmitter] {

                               mutate { convert => {"Lat_Transmitter" => "float"} }
                               mutate { convert => {"Lon_Transmitter" => "float"} }
                               mutate { rename => {"Lat_Transmitter" => "[location][lat]"} }
                               mutate { rename => {"Lon_Transmitter" => "[location][lon]"} }

                }

                mutate { convert => { "signal_power_rssi" => "float" } }
}

output {
                elasticsearch {
                               hosts => "http://localhost:9200"
                               user => "elastic"
                               password => "changeme"
                               index => "rsu_index_super"
                }
}

